<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="levelone">Выбери цифру, которая больше.\nВопросы будут повторяться, пока не наберется 20 очков.</string>
    <string name="levelEnd">Поздравляем, уровень пройден!</string>
    <string name="leveltwo">Выбери римскую цифру, которая больше.\nВопросы будут повторяться, пока не наберется 20 очков.</string>
    <string name="levelthree">Кто из животных больше показывает язык?\nВопросы будут повторяться, пока не наберется 20 очков.</string>
    <string name="levelfour">Что из этого съедобное?\nВопросы будут повторяться, пока не наберется 20 очков.</string>
    <string name="levelfive">Какая из планет ближе к солнцу?\nВопросы будут повторяться, пока не наберется 20 очков.</string>
</resources>