<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lvl1text0">Ноль</string>
    <string name="lvl1text1">Один</string>
    <string name="lvl1text2">Два</string>
    <string name="lvl1text3">Три</string>
    <string name="lvl1text4">Четыре</string>
    <string name="lvl1text5">Пять</string>
    <string name="lvl1text6">Шесть</string>
    <string name="lvl1text7">Семь</string>
    <string name="lvl1text8">Восемь</string>
    <string name="lvl1text9">Девять</string>

    <string name="lvl2text1">I</string>
    <string name="lvl2text2">II</string>
    <string name="lvl2text3">III</string>
    <string name="lvl2text4">IV</string>
    <string name="lvl2text5">V</string>
    <string name="lvl2text6">VI</string>
    <string name="lvl2text7">VII</string>
    <string name="lvl2text8">VIII</string>
    <string name="lvl2text9">IX</string>
    <string name="lvl2text10">X</string>

    <string name="lvl3text1">Кошка</string>
    <string name="lvl3text2">Красная панда</string>
    <string name="lvl3text3">Лиса</string>
    <string name="lvl3text4">Белка</string>
    <string name="lvl3text5">Коала</string>
    <string name="lvl3text6">Лимур</string>
    <string name="lvl3text7">Козёл</string>
    <string name="lvl3text8">Лев</string>
    <string name="lvl3text9">Коза</string>
    <string name="lvl3text10">Игуана</string>
    <string name="lvl3text11">Тигр</string>
    <string name="lvl3text12">Лиса</string>
    <string name="lvl3text13">Собака</string>
    <string name="lvl3text14">Лев</string>
    <string name="lvl3text15">Жираф</string>
    <string name="lvl3text16">Собака</string>
    <string name="lvl3text17">Белый тигр</string>
    <string name="lvl3text18">Комодский варан</string>
    <string name="lvl3text19">Гепард</string>
    <string name="lvl3text20">Муравьед</string>
    <string name="lvl3text21">Муравьед</string>

    <string name="lvl4text1">Апельсин</string>
    <string name="lvl4text2">Болт</string>
    <string name="lvl4text3">Персик</string>
    <string name="lvl4text4">Каска</string>
    <string name="lvl4text5">Арбуз</string>
    <string name="lvl4text6">Туфли</string>
    <string name="lvl4text7">Яблоко</string>
    <string name="lvl4text8">Футбольный мяч</string>
    <string name="lvl4text9">Вишня</string>
    <string name="lvl4text10">Кубок</string>
    <string name="lvl4text11">Виноград</string>
    <string name="lvl4text12">Коробка</string>
    <string name="lvl4text13">Помидор</string>
    <string name="lvl4text14">Колесо</string>
    <string name="lvl4text15">Петрушка</string>
    <string name="lvl4text16">Книга</string>
    <string name="lvl4text17">Морковь</string>
    <string name="lvl4text18">Баскетбольный мяч</string>
    <string name="lvl4text19">Ананас</string>
    <string name="lvl4text20">Машинка</string>

    <string name="lvl5text1">Нептун</string>
    <string name="lvl5text2">Уран</string>
    <string name="lvl5text3">Сатурн</string>
    <string name="lvl5text4">Юпитер</string>
    <string name="lvl5text5">Марс</string>
    <string name="lvl5text6">Земля</string>
    <string name="lvl5text7">Венера</string>
    <string name="lvl5text8">Меркурий</string>
</resources>