<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfon"
    android:background="@drawable/previewbackgroundone"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/button_stroke_black35_press_white"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/black60"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textdescriptionEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/levelEnd"
                android:textColor="@color/black60"
                android:textSize="24sp" />
        </ScrollView>

        <Button
            android:id="@+id/btncontinue"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_stroke_black35_press_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/textcontinue"
            android:textAllCaps="true"
            android:textColor="@color/black60"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>